{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeonseo-math",
  "main": "src/index.js",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yeonseo-math",
      "database_id": "d1380a6e-0661-4525-b002-4feec2780f3b",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
